{
  "name": "ptneduboost",
  "version": "1.0.0",
  "description": "Backend serverless for UTBK app",
  "main": "api/index.js",
  "scripts": {
    "start": "node api/index.js"
  },
  "dependencies": {
    "compression": "^1.8.1",
    "cors": "^2.8.6",
    "express": "^4.22.1"
  },
  "engines": {
    "node": "20.x"
  }
}
